<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.bme.mit.inf.friends/src-gen" creationIcons="false"
    editDirectory="/hu.bme.mit.inf.friends.edit/src-gen" editorDirectory="/hu.bme.mit.inf.friends.editor/src-gen"
    modelPluginID="hu.bme.mit.inf.friends" modelName="Friends" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>friends.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Friends" basePackage="hu.bme.mit.inf" disposableProviderFactory="true"
      ecorePackage="friends.ecore#/">
    <genClasses ecoreClass="friends.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference friends.ecore#//Person/friend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute friends.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="friends.ecore#//People">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference friends.ecore#//People/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
